<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>user form</title>


    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  <div class="flexbox-modal">
    <span class="back"><img src="/img/arr-left.png" class="" alt="">Вернуться</span>
    <img src="/img/rabbit.png" class="logo" alt="">
    <form action method="POST">
      <label for="phone">
        <input type="tel" id="phone" name="phone" class="form-control" placeholder="Номер телефона" autocomplete="false" minlength="11" required>
      </label>
      <input type="password" id="passwd" class="form-control" placeholder="Пароль" autocomplete="false" minlength="5" required>
      
      <div class="panel-passwd">

        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox">Запомнить</label>

        <a href="" title="">Забыли пароль?</a>
      </div>
      <input type="submit" id="submit" class="form-control" value="ВОЙТИ" disabled="true">
    </form>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>