@charset "UTF-8";
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  display: -webkit-flex;
  -webkit-flex-direction: row-reverse;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background: url("/img/bg_home1.jpg") 50% 50% no-repeat;
  background-size: cover; }

.flexbox-modal {
  position: relative;
  border: none;
  box-shadow: 0 0 30px #000;
  border-radius: 3px;
  width: 100%;
  max-width: 480px;
  height: auto;
  padding: 30px;
  margin: 10px; }
  .flexbox-modal:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
    left: 0;
    top: 0; }
  .flexbox-modal img {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    margin-bottom: 10px; }

.back {
  font-size: 10px;
  text-transform: uppercase;
  color: #efe2e6;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .back > img {
    display: inline;
    margin: inherit;
    margin-right: 5px; }

.form-control {
  outline: none;
  text-align: center;
  padding: 10px 15px;
  border-radius: 50px;
  border: 1px solid #fff;
  background: transparent;
  transition: 0.3s;
  color: #f3ecec;
  font-size: 14px;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px; }
  .form-control::-webkit-input-placeholder {
    color: #efe2e6; }
  .form-control::-ms-input-placeholder {
    color: #efe2e6; }
  .form-control::-ms-input-placeholder {
    color: #efe2e6; }
  .form-control::placeholder {
    color: #efe2e6;
    font-family: 'Open Sans', sans-serif; }
  .form-control:focus, .form-control:active, .form-control:hover {
    background: #fff;
    color: #928e8e; }
    .form-control:focus::-webkit-input-placeholder, .form-control:active::-webkit-input-placeholder, .form-control:hover::-webkit-input-placeholder {
      color: #928e8e; }
    .form-control:focus::-ms-input-placeholder, .form-control:active::-ms-input-placeholder, .form-control:hover::-ms-input-placeholder {
      color: #928e8e; }
    .form-control:focus::-ms-input-placeholder, .form-control:active::-ms-input-placeholder, .form-control:hover::-ms-input-placeholder {
      color: #928e8e; }
    .form-control:focus::placeholder, .form-control:active::placeholder, .form-control:hover::placeholder {
      color: #928e8e; }

form {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

input[type="submit"] {
  max-width: 100px;
  font-size: 10px;
  cursor: pointer;
  letter-spacing: 2px; }

.panel-passwd {
  position: relative;
  color: #fff;
  font-size: 13px;
  padding: 10px 5px 20px 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px; }
  .panel-passwd a {
    color: #fff; }

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px; }
  .checkbox + label {
    position: relative;
    padding: 0 0 0 45px;
    cursor: pointer; }
    .checkbox + label:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0;
      width: 35px;
      height: 17px;
      border-radius: 13px;
      background: transparent;
      border: 1px solid #fff;
      transition: .2s; }
    .checkbox + label:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 13px;
      border-radius: 10px;
      background: #d2c7c7;
      transition: .2s; }
  .checkbox:checked + label:before {
    background: transparent; }
  .checkbox:checked + label:after {
    left: 14px;
    background: #fff; }

#phone {
  position: relative; }

label[for="phone"] {
  position: relative;
  display: block;
  width: 100%;
  max-width: 330px;
  padding: 0px 15px; }
  label[for="phone"].error:before {
    content: '!';
    position: absolute;
    top: 10px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #b40000;
    color: #fff;
    transition: .2s;
    z-index: 5; }
  label[for="phone"].success:before {
    content: '✔';
    position: absolute;
    top: 10px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: transporent;
    color: #fff;
    transition: .2s;
    z-index: 5; }
